{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=REM-LT-220525A;Database=Toys;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
  }
